## Better display in the shell
logging.level.root=off
spring.main.banner-mode=off
## H2/JPA properties
spring.datasource.generate-unique-name=false
spring.datasource.name=sales_db
spring.jpa.defer-datasource-initialization=true
## Import Tax used in the app
io.risf.importation.tax.percent=5